AIRFLOW_UID=1000

DOCKER_HOST_IP=127.0.0.1

KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092
ZOOKEEPER_PORT=2181
ZOOKEEPER_EXTERNAL_PORT=22181

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123qwe
MONGO_PORT=27017

CLICKHOUSE_SERVER_PORT=8123
CLICKHOUSE_CLIENT_PORT=9000
CLICKHOUSE_DB=csgo
CLICKHOUSE_USER=admin 
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=123qwe

POSTGRES_USER=admin
POSTGRES_DB=csgo
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432

ELASTIC_USERNAME=admin
ELASTIC_PASSWORD=123qwe
ELASTIC_PORT=9200
